{
  "name": "trustrent",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "scripts"],
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "dev": "npm run dev --workspace @trustrent/web",
    "dev:web": "npm run dev --workspace @trustrent/web",
    "dev:api": "npm run dev --workspace @trustrent/api",
    "build": "npm run build --workspace @trustrent/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "contracts:build": "cd contracts && cargo build --release",
    "contracts:check": "cd contracts && cargo check --workspace",
    "contracts:test": "cd contracts && cargo test --workspace",
    "contracts:wasm": "cd contracts && soroban contract build",
    "seed": "npm run seed --workspace @trustrent/scripts",
    "deploy": "npm run deploy --workspace @trustrent/scripts"
  },
  "devDependencies": { "prettier": "^3.4.0" }
}
