{
  "name": "@trustrent/api",
  "version": "0.1.0",
  "private": true,
  "description": "TrustRent API — clean service architecture. Phase 1: health + mock agreement service.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@trustrent/shared": "*",
    "@trustrent/types": "*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.0.0"
  }
}
